<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>dk.logb.lb3210</groupId>
  <artifactId>graphics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>graphics</name>
  <description>Graphics for the course materials</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.jeluard</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <sourceFiles>
            <directory>${basedir}</directory>
            <includes>
              <include>plant-uml/**/*.iuml</include>
            </includes>
          </sourceFiles>
          <format>svg</format>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>8059</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>


</project>
