# LB3210

./: .gitignore  LB3210-services.org  LB3210.org  README.md  nosql.org
demo-project/: GUIDE.org  README.md  demo-api.raml  docker-compose.yml  pom.xml
demo-project/demo-project-integration-test/: README.md  docker-compose.yml
demo-project/documentation/: chat-api-curl-commands.txt  demo-api.html  demo-api.raml  generate.sh
demo-project/documentation/schemas/: value.json  values.json
demo-project/schemas/: value.json  values.json
demo-project/src/main/java/com/example/demoproject/: Crawler.java  DemoApplication.java  DemoConfig.java  DemoController.java  DemoQueues.java  DemoRepository.java  DemoSpringListener.java  RabbitConfig.java
demo-project/src/main/java/com/example/demoproject/chat/: ChatController.java  ChatRepository.java
demo-project/src/main/resources/: application.properties
demo-project/src/main/resources/flyway/migrations/: V1__createdb.sql  V2__add_id_column.sql  V3__add_chatroom.sql  V4__fix_chatmessage.sql
graphics/: README.md  generate.sh  pom.xml
graphics/plant-uml/: demo-uml.md
graphics/src/main/plantuml/: circuit-breaker-state.iuml
