# There are a lot of magic properties that can be set here, which are picked
# up by spring boot's automatic "intrastructure" spring been creation.
# A list is here:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:flyway/migrations

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple
